<%-- Generate todoitem view  URL. --%>
<portlet:renderURL var="viewTodoItemURL">
	<portlet:param name="mvcRenderCommandName"
		value="<%=MVCCommandNames.VIEW_TODOITEM%>" />
	<portlet:param name="redirect" value="${currentURL}" />
	<portlet:param name="todoItemId" value="${entry.todoItemId}" />
</portlet:renderURL>

<c:choose>

	<%-- Descriptive (list) view --%>
	<c:when
		test='${todoItemsManagementToolbarDisplayContext.getDisplayStyle().equals("descriptive")}'>

		<%-- User --%>
		<liferay-ui:search-container-column-user showDetails="<%=true%>"
			userId="<%=entry.getUserId()%>" />

		<liferay-ui:search-container-column-text colspan="<%=2%>">

			<%
				String modifiedDateDescription = 
				LanguageUtil.getTimeDescription(
						request,
						System.currentTimeMillis() - entry.getModifiedDate().getTime(),
						true);
			%>

			<h5 class="text-default">
				<liferay-ui:message
					arguments="<%=new String[] { entry.getUserName(), modifiedDateDescription }%>"
					key="x-modified-x-ago" />
			</h5>

            <h4>
                <aui:a href="${viewTodoItemURL}">
                     ${entry.getTitle()}
                 </aui:a>
                 - ${entry.getDescription()}
            </h4>

		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-jsp path="/todoItem/entry_actions.jsp" />
	</c:when>

	<%-- Card view  --%>
	<c:when
		test='${todoItemsManagementToolbarDisplayContext.getDisplayStyle().equals("icon")}'>

		<%
			row.setCssClass("lfr-asset-item");
		%>

		<liferay-ui:search-container-column-text>

			<%-- Vertical card. --%>

			<liferay-frontend:icon-vertical-card
				actionJsp="/todoItem/entry_actions.jsp"
				actionJspServletContext="<%= application %>" icon="cards2"
				resultRow="${row}" title="${entry.getTitle()}"
				url="${viewTodoItemURL}">

				<liferay-frontend:vertical-card-sticker-bottom>

					<liferay-ui:user-portrait cssClass="sticker sticker-bottom"
						userId="${entry.userId}" />
				</liferay-frontend:vertical-card-sticker-bottom>

				<liferay-frontend:vertical-card-footer>

					<div class="truncate-text">

						<%-- Strip HTML --%>
						<%=HtmlUtil.stripHtml(entry.getDescription(locale))%>
					</div>
				</liferay-frontend:vertical-card-footer>
			</liferay-frontend:icon-vertical-card>
		</liferay-ui:search-container-column-text>
	</c:when>

	<%-- Table view --%>
	<c:otherwise>	
        <liferay-ui:search-container-column-text>
    	   <input name="rowChecker" type="checkbox" <%=entry.getDoneFlag()?"checked":""%> />
	   </liferay-ui:search-container-column-text>
       
        <liferay-ui:search-container-column-text href="${viewTodoItemURL}"
            name="title" value="<%= entry.getTitle() %>" />

        <liferay-ui:search-container-column-text
            name="description" value="<%= entry.getDescription() %>" />
            
        <liferay-ui:search-container-column-text
            name="progress" value="<%= entry.getProgressBar() %>" />
           
        <liferay-ui:search-container-column-date
            name="dueDate" value="<%= entry.getDueDate() %>" />
            
		<liferay-ui:search-container-column-user name="author"
			userId="${entry.userId}" />

		<liferay-ui:search-container-column-date name="create-date"
			property="createDate" />

		<liferay-ui:search-container-column-jsp name="actions"
			path="/todoItem/entry_actions.jsp" />
	</c:otherwise>
</c:choose>